<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apply</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/jquery.arcticmodal.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
</head>
<body class="appy_page">
    <div class="bg_img"></div>
    <!--==============================header=================================-->
    <header id="header">
      <div class="container wrapper">
        <div class="slogan f_left">
          <p class="text1">Dare to discover</p>
          <p class="text2">Damen Business Course</p>
          <p class="text3">Start or continue your career at Damen Shipyards</p>
        </div>
        <h1 class="logo f_right"><a href="index.html" target="_blank">Damen Welcome to our family</a></h1>
      </div>
      <div class="clear"></div>
      <nav>
          <div class="container wrapper">
            <a href="javascript:;" class="button_nav">Menu</a>
            <ul class="main_menu wrapper">
              <li><a class="menu_lk" href="index.html">Home</a></li>
              <li><a class="menu_lk" href="discover.html">Discover</a></li>
              <li><a class="menu_lk" href="index-2.html">Selection</a></li>
              <li><a class="menu_lk" href="student.html">Experience</a></li>
              <li class="current"><a class="menu_lk" href="apply.html">Apply</a></li>
              <li><a class="menu_lk" href="connect.html">Connect</a></li>
            </ul>
            <a href="#" target="_blank" class="career_lk f_right font_avenir_heavy">Career at Damen</a>
          </div>
        </nav>
    </header>
    
<!--==============================content================================-->
    <div class="content">
      <div class="container wrapper">
        <section class="connect apply_box f_left">
          <h1 class="text2 connect_title font_avenir_heavy">Inschrijven</h1>
          <p>Wij willen de échte toppers leren kennen om onze ambities voor de komende jaren waar te maken. Dare to discover: discover Damen en…..ontdek jezelf! Deze unieke kans is weggelegd voor vijftien technische topstudenten.</p>
          <p>Op deze site vind je informatie  over wie we zijn, wat we doen, wat we maken en waar we actief zijn. Ook vind je een aantal impressies van voorgaande edities van de Damen Business Course.</p>
          <p>Bevalt het? <span class="blue_text">Schrijf je direct in via het formulier hieronder</span> en ontdek of de Damen Shipyard Group bij jou past.</p>
          <form action="">
            <h2 class="contact_title font_avenir_heavy">Persoonsgegevens</h2>
            <div class="connect_form_it">
              <label for="">Voornaam<span class="scfRequired">*</span></label>
              <div class="box2 f_left"><input type="text"></div>
              <div class="clear"></div> 
            </div>
            <div class="connect_form_it">
              <label for="">Tussenvoegsel</label>
              <div class="box2 f_left"><input type="text"></div>
              <div class="clear"></div>
            </div>
            <div class="connect_form_it">
              <label for="">Achternaam<span class="scfRequired">*</span></label>
              <div class="box2 f_left"><input type="text"></div>
              <div class="clear"></div> 
            </div>
            <div class="connect_form_it">
              <label for="">Geslacht<span class="scfRequired">*</span></label>
              <div class="box2 f_left">
                <select name="" id="">
                  <option value="Albania">--Select--</option>
                  <option value="Albania">Man</option>
                  <option value="Algeria">Vrouw</option>
                </select>
              </div>
              <div class="clear"></div> 
            </div>
            <div class="connect_form_it">
              <label for="">Geboortedatum<span class="scfRequired">*</span></label>
              <div class="box2 f_left">
                <select class="data" name="" id="" va>
                  <option value="Albania">Day</option>
                  <option value="Albania">1</option>
                  <option value="Algeria">2</option>
                  <option value="Algeria">3</option>
                  <option value="Algeria">4</option>
                  <option value="Algeria">5</option>
                  <option value="Algeria">6</option>
                  <option value="Algeria">7</option>
                  <option value="Algeria">8</option>
                  <option value="Algeria">9</option>
                  <option value="Algeria">10</option>
                  <option value="Algeria">11</option>
                  <option value="Algeria">12</option>
                </select>
                <select class="data" name="" id="" va>
                  <option value="Albania">Month</option>
                  <option value="Albania">January</option>
                  <option value="Algeria">February</option>
                  <option value="Algeria">March</option>
                  <option value="Algeria">April</option>
                  <option value="Algeria">May</option>
                  <option value="Algeria">June</option>
                  <option value="Algeria">July</option>
                  <option value="Algeria">August</option>
                  <option value="Algeria">September</option>
                  <option value="Algeria">October</option>
                  <option value="Algeria">November</option>
                  <option value="Algeria">December</option>
                </select>
                <select class="data" name="" id="" va>
                  <option value="Albania">Year</option>
                  <option value="Albania">1935</option>
                  <option value="Algeria">1936</option>
                  <option value="Algeria">1937</option>
                  <option value="Algeria">1938</option>
                  <option value="Algeria">1939</option>
                  <option value="Algeria">1940</option>
                  <option value="Algeria">1941</option>
                  <option value="Algeria">1942</option>
                  <option value="Algeria">1943</option>
                  <option value="Algeria">1944</option>
                  <option value="Algeria">1945</option>
                  <option value="Algeria">1946</option>
                </select>
              </div>
              <div class="clear"></div> 
            </div>
            <div class="connect_form_it">
              <label for="">Nationaliteit<span class="scfRequired">*</span></label>
              <div class="box2 f_left">
                <select name="" id="">
                  <option value="Albania">--Select--</option>
                  <option value="Albania">Belgian</option>
                  <option value="Algeria">Brazilian</option>
                  <option value="Algeria">British</option>
                  <option value="Algeria">Bulgarian</option>
                  <option value="Algeria">Chinese</option>
                  <option value="Algeria">Cuban</option>
                  <option value="Algeria">Czech</option>
                  <option value="Algeria">Dutch</option>
                  <option value="Algeria">Emirates</option>
                  <option value="Algeria">French</option>
                  <option value="Algeria">German</option>
                  <option value="Algeria">Greek</option>
                </select>
              </div>
              <div class="clear"></div> 
            </div>
            <h2 class="contact_title font_avenir_heavy">Contactinformatie</h2>
            <div class="connect_form_it">
              <label for="">Adres<span class="scfRequired">*</span></label>
              <div class="box2 f_left"><input type="text"></div>
              <div class="clear"></div> 
            </div>
            <div class="connect_form_it">
              <label for="">Postcode<span class="scfRequired">*</span></label>
              <div class="box2 f_left"><input type="text"></div>
              <div class="clear"></div> 
            </div>
            <div class="connect_form_it">
              <label for="">Plaats<span class="scfRequired">*</span></label>
              <div class="box2 f_left"><input type="text"></div>
              <div class="clear"></div> 
            </div>
            <div class="connect_form_it">
              <label for="">Land<span class="scfRequired">*</span></label>
              <div class="box2 f_left">
                <select name="" id="">
                  <option value="Albania">--Select--</option>
                  <option value="Albania">Afghanistan</option>
                  <option value="Algeria">Aland Islands </option>
                  <option value="Algeria">Albania</option>
                  <option value="Algeria">Algeria</option>
                  <option value="Algeria">Andorra </option>
                  <option value="Algeria">Cuban</option>
                  <option value="Algeria">Angola</option>
                  <option value="Algeria">Anguilla</option>
                  <option value="Algeria">Antarctica</option>
                  <option value="Algeria">Antigua And Barbuda </option>
                  <option value="Algeria">Argentina </option>
                  <option value="Algeria">Armenia</option>
                </select>
              </div>
              <div class="clear"></div> 
            </div>
            <div class="connect_form_it">
              <label for="">Telefoonnummer<span class="scfRequired">*</span></label>
              <div class="box2 f_left"><input type="text"></div>
              <div class="clear"></div> 
            </div>
            <div class="connect_form_it">
              <label for="">E-mail<span class="scfRequired">*</span></label>
              <div class="box2 f_left">
                  <input class="ivalid" type="email"> <span class="scfValidator">Please, insert the correct e-mail address.</span>
              </div>
              <div class="clear"></div>
            </div>
            <div class="connect_form_it">
              <label for="">LinkedIn profiel</label>
              <div class="box2 f_left"><input type="text"></div>
              <div class="clear"></div> 
            </div>
            <h2 class="contact_title font_avenir_heavy">Studie</h2>
            <div class="connect_form_it">
              <label for="">Opleiding<span class="scfRequired">*</span></label>
              <div class="box2 f_left">
                <div class="radio_box">
                  <label for=""><input type="radio" name="Opleiding" value="1">Secondary education</label>
                  <label for=""><input type="radio" name="Opleiding" value="2">Primary degree (MBO)</label>
                  <label for=""><input type="radio" name="Opleiding" value="3">Bachelor (HBO)</label>
                  <label for=""><input type="radio" name="Opleiding" value="4">Master (WO)</label>
                  <label for=""><input type="radio" name="Opleiding" value="5">Anders</label>
                </div>
              </div>
              <div class="clear"></div> 
            </div>
            <div class="connect_form_it">
              <label for="">Land<span class="scfRequired">*</span></label>
              <div class="box2 f_left">
                <select class="data" name="" id="" va>
                  <option value="Albania">Day</option>
                  <option value="Albania">1</option>
                  <option value="Algeria">2</option>
                  <option value="Algeria">3</option>
                  <option value="Algeria">4</option>
                  <option value="Algeria">5</option>
                  <option value="Algeria">6</option>
                  <option value="Algeria">7</option>
                  <option value="Algeria">8</option>
                  <option value="Algeria">9</option>
                  <option value="Algeria">10</option>
                  <option value="Algeria">11</option>
                  <option value="Algeria">12</option>
                </select>
                <select class="data" name="" id="" va>
                  <option value="Albania">Month</option>
                  <option value="Albania">January</option>
                  <option value="Algeria">February</option>
                  <option value="Algeria">March</option>
                  <option value="Algeria">April</option>
                  <option value="Algeria">May</option>
                  <option value="Algeria">June</option>
                  <option value="Algeria">July</option>
                  <option value="Algeria">August</option>
                  <option value="Algeria">September</option>
                  <option value="Algeria">October</option>
                  <option value="Algeria">November</option>
                  <option value="Algeria">December</option>
                </select>
                <select class="data" name="" id="" va>
                  <option value="Albania">Year</option>
                  <option value="Albania">1935</option>
                  <option value="Algeria">1936</option>
                  <option value="Algeria">1937</option>
                  <option value="Algeria">1938</option>
                  <option value="Algeria">1939</option>
                  <option value="Algeria">1940</option>
                  <option value="Algeria">1941</option>
                  <option value="Algeria">1942</option>
                  <option value="Algeria">1943</option>
                  <option value="Algeria">1944</option>
                  <option value="Algeria">1945</option>
                  <option value="Algeria">1946</option>
                </select>
              </div>
              <div class="clear"></div> 
            </div>
            <h2 class="contact_title font_avenir_heavy">Extra info</h2>
            <div class="connect_form_it">
              <label for="">Waar heb je voor het eerst van de Damen Business Course gehoord?<span class="scfRequired">*</span></label>
              <div class="box2 f_left"><input type="text"></div>
              <div class="clear"></div> 
            </div>
            <div class="connect_form_it">
              <label for="">Motivatie<span class="scfRequired">*</span></label>
              <div class="box2 f_left"><textarea name="" id=""></textarea><span class="scfRequired">*</span></div>
              <div class="clear"></div>
            </div>
            <div class="connect_form_it">
              <label for="">Uploaden CV<span class="scfRequired">*</span></label>
              <div class="box2 f_left"><input type="file"></div>
              <div class="clear"></div>
            </div>
            <span class="required"><span class="scfRequired">*</span>required</span>
            <span class="scfValidationSummary">Please, fill in the required fields</span>
            <span class="correct_input">Thank you for filling in the form</span>
            <input class="submit_but font_avenir_heavy" type="submit" value="Submit">
          </form>
        </section>
        <aside class="column3 f_right">
          <div class="typical_aside">
            <div class="share_box">
              <span class="share font_avenir_heavy">Share or like this page:</span>
            </div>
          </div>
          <h3 class="title8 font_avenir_heavy">Inschrijven</h3>
          <div class="typical_aside">
            <p>
              <i>"Een onvergetelijke ervaring die je helpt het beste uit jezelf te halen!"</i>
              Klaas Sipma, Mechanical Engineering- Ship Production, TU Delft
            </p>
            <p>
              <i>"Go big or go home!"</i>
              Mark Geschiere, Offshore & Dredging Engineering, TU Delft
            </p>
            <p>
              <i>"Een roller-coaster vol unieke ervaringen"</i>
              Bob de Smedt, Maritime Technology, Universiteit Gent
            </p>
            <p>
              <i>"Wat ik echt opvallend vond is dat de trots op producten, kwaliteit, collega's en daarmee eigenlijk Damen als geheel er altijd vanaf spatte."</i>
              Kristel Thieme, Aerospace Engineering, TU Delft
            </p>
            <p>
              <i>"Damen ontdekken, jezelf ontplooien van Texel tot Vlissingen en alles wat ertussen ligt"</i>
              Ben van der Meij, Offshore & Dredging Engineering, TU Delft
            </p>
            <p>
              <i>"DBC gives an enormous boost to your future career"</i>
              Pieter-Jan Vanhaute, Maritime Technology, Universiteit Gent
            </p>
            <p>
              <i>“Als het onder andere bedoeling is geweest om ons tijdens de Business Course in enige mate “verliefd” te laten worden op Damen als bedrijf, dan is dit bij mij gelukt.”</i>
              Thijmen Braem, Operations Management & Logistics, TU Eindhoven
            </p>
          </div>
          <!-- <div class="typical_aside">
            <h3 class="title7 font_avenir_heavy">Damen Business Course:</h3>
            <ul class="social">
              <li class="social_it"><a href="#" class="social_lk fb"></a></li>
              <li class="social_it"><a href="#" class="social_lk tw"></a></li>
              <li class="social_it"><a href="#" class="social_lk gl"></a></li>
              <li class="social_it"><a href="#" class="social_lk in"></a></li>
              <li class="social_it"><a href="#" class="social_lk yt"></a></li>
              <li class="social_it"><a href="#" class="social_lk cm"></a></li>
              <li class="social_it"><a href="#" class="social_lk rss"></a></li>
            </ul>
          </div> -->
        </aside>
      </div>
    </div>

<!--==============================footer=================================-->
    <footer role="contentinfo">
      <div class="container wrapper">
        <ul class="column_left f_left">
            <li><a href="#">Home</a></li>
            <li>Apply</li>
        </ul>
        <div class="column_right f_right wrapper">
          <ul class="social f_left">
            <li class="social_it"><a href="#" class="social_lk fb"></a></li>
            <li class="social_it"><a href="#" class="social_lk tw"></a></li>
            <li class="social_it"><a href="#" class="social_lk gl"></a></li>
            <li class="social_it"><a href="#" class="social_lk in"></a></li>
            <li class="social_it"><a href="#" class="social_lk yt"></a></li>
            <li class="social_it"><a href="#" class="social_lk cm"></a></li>
            <li class="social_it"><a href="#" class="social_lk rss"></a></li>
          </ul>
          <form action="" class="f_right p_rel form_box">
            <input type="search" value="Search term" onblur="if(this.value=='') this.value='Search term'" onfocus="if(this.value =='Search term' ) this.value=''">
            <input type="submit" class="p_abs" value="">
            <a href="#" name="#header" class="top"></a>
          </form>
        </div>
      </div>
    </footer>
    <script>
        $(function(){
            $(".button_nav").click(function() {
            $(".main_menu").slideToggle();  
          })
        });
    </script>

</body>
</html>